scripts/testScript1.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wcl="clr-namespace:WpfControlsLibrary;assembly=WpfControlsLibrary"
        xmlns:local="clr-namespace:WpfCSCS"
        mc:Ignorable="d"
        Title="Window1"
        Height="350"
        Width="500">
    <Grid>
        <wcl:ASNumericBox Name="tb1"
                          BorderThickness="1"
                          BorderBrush="Black"
                          DataContext="var1"
                          FieldName="var1"
                          HorizontalAlignment="Left"
                          Height="40"
                          VerticalAlignment="Top"
                          Width="100"
                          Thousands="True"
                          FontWeight="Normal"
                          ButtonSize="0"
                          Dec="2"
                          FontSize="20"
                          HorizontalContentAlignment="Right" />
        <TextBox Name="tb2"
                 DataContext="var2"
                 HorizontalAlignment="Left"
                 Height="40"
                 Margin="100,0,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="100" />
        <!-- <wcl:ASEnterBox Name="tb2"
                 FieldName="var2"
                 HorizontalAlignment="Left"
                 Height="40"
                 Margin="100,0,0,0"
                 VerticalAlignment="Top"
                 Width="100" 
                 BorderBrush="Black"
                 BorderThickness="1"
                /> -->
        <Button Content="Click"
                Name="btn1"
                FontSize="35"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" />
        <wcl:ASDateEditer HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Height="22"
                          ButtonWidth="19"
                          FontSize="14"
                          DisplaySize="8"
                          Background="White"
                          Foreground="black"
                          Width="125"
                          Margin="70,97,0,0"
                          FontWeight="Bold"
                          x:Name="TASDateEdit1_Copy"
                          DataContext="varDate" />
        <wcl:ASDateEditer HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Height="22"
                          ButtonWidth="19"
                          FontSize="14"
                          DisplaySize="10"
                          Background="White"
                          Foreground="black"
                          Width="125"
                          Margin="290,94,0,0"
                          FontWeight="Bold"
                          x:Name="TASDateEdit1"
                          DataContext="varDate2" />
    </Grid>
</Window>