scripts/testFindvNext.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wcl="clr-namespace:WpfControlsLibrary;assembly=WpfControlsLibrary"
        xmlns:local="clr-namespace:WpfCSCS"
        mc:Ignorable="d"
        Title="Window1"
        Height="350"
        Width="500">
    <Grid>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left"  Width="150" Height="25" Margin="20,24, 0, 0" Name="tb1" DataContext="nkpr_gl_num" />
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left"  Width="150" Height="25" Margin="190,24, 0, 0" x:Name="tb1_Copy2" DataContext="nkpr_gl_cuscod" />
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left"  Width="150" Height="25" Margin="25,69,0, 0" x:Name="tb1_Copy" DataContext="NKPR_GL_INVDTE" />
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left"  Width="150" Height="25" Margin="185,69,0, 0" x:Name="tb1_Copy1" DataContext="nkpr_gl_timecr" />
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left"  Width="150" Height="25" Margin="25,119,0, 0" x:Name="tb1_Copy3" DataContext="nkpr_gl_total" />

        <Button VerticalAlignment="Top" HorizontalAlignment="Left"  Width="80" Height="25" Content="Prev" x:Name="btnPrev"  Margin="60,259,0,0"/>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left"  Width="80" Height="25" Content="Next" Name="btnNext"  Margin="180,259,0, 0"/>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left"  Width="80" Height="25" Content="Btn2" Name="btn2" Margin="335,259,0, 0"/>
        



    </Grid>
</Window>