scripts/wxbackup.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wcl="clr-namespace:WpfControlsLibrary;assembly=WpfControlsLibrary"
        xmlns:local="clr-namespace:WpfCSCS"
        mc:Ignorable="d"
        Title="Arhiviranje baza podataka"
        Height="700"
        Width="800"
        ResizeMode="CanMinimize">
    <Grid>

        <DataGrid GridLinesVisibility="Horizontal"
          HorizontalGridLinesBrush="#FFD7D6D6"
          Background="White"
          Margin="20,14,0,0"
          IsReadOnly="true"
        RowHeight="22"
          FontSize="15"
          x:Name="datagridDatabases"
          HorizontalScrollBarVisibility="Auto"
          VerticalScrollBarVisibility="Auto"
          TabIndex="4" 
                  BorderBrush="DarkGray"
                  BorderThickness="1"
         Height="350" Width="745"  VerticalAlignment="Top" HorizontalAlignment="Left"
                  >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background"
                    Value="#FF006393" />
                    <Setter Property="Foreground"
                    Value="White" />
                    <Setter Property="FontSize" Value="17"/>

                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="No."
                                Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="arrayRbr" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Naziv firme"
                                Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="arrayNazivFirme" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Poslovna godina"
                                Width="180">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="arrayPoslovnaGodina"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Naziv baze"
                                Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="arrayNazivBaze" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Lokacija za arhivu:" FontSize="20" Height="50" Width="175" Margin="20,384,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBox IsReadOnly="True" Name="TextBoxBackupLocation" DataContext="FinalBackupPath" VerticalContentAlignment="Center" FontSize="20" Height="50" Width="480" Margin="190,379,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Button
            Content="Odaberi"
                Name="btnSelectBackupLocation"
                FontSize="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
            Margin="678,379,0,0" 
            Width="87" Height="50"/>

        <CheckBox
            Content="u terminu:"
            Name="cbZakaziArhiviranje"
            DataContext="checkboxZakaziArhiviranje"
            FontSize="20" Height="35" Width="125" Margin="625,439,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            />

        <wcl:ASNumericBox
            FontSize="20" Name="nbSati" FieldName="zakazanoSati" Size="2" MaxValue="23" MinValue="0" BorderBrush="Gray" BorderThickness="1" Height="35" Width="35" Margin="640,474,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            IsTabStop="True"
            />

        <Label Content=":" FontSize="20" Height="50" Width="15" Margin="673,470,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <wcl:ASNumericBox
            FontSize="20" Name="nbMinuta" FieldName="zakazanoMinuta" Size="2" MaxValue="59" MinValue="0" BorderBrush="Gray" BorderThickness="1" Height="35" Width="35" Margin="685,474,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            IsTabStop="True"
            />

        <Button
            
            Content="Arhiviraj"
                Name="btnPokreni"
                FontSize="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="200,439,0,0" Width="385" Height="70" />

        <Label Content="" Name="StatusLabel" FontSize="25" HorizontalContentAlignment="Center" Height="50" Width="570" Margin="110,534,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="" Name="StatusLabel2" FontSize="25" HorizontalContentAlignment="Center" Height="45" Width="570" Margin="110,579,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Label Content="" x:Name="SatLabel" DataContext="Sat" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="60" Width="175" Margin="15,444,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</Window>