scripts/wxbackup_config.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wcl="clr-namespace:WpfControlsLibrary;assembly=WpfControlsLibrary"
        xmlns:local="clr-namespace:WpfCSCS"
        mc:Ignorable="d"
        Title="Postavke arhiviranja"
        Height="700"
        Width="800"
        ResizeMode="CanMinimize">
    <Grid>

        <Label Content="Lokacija za arhivu na serveru:" FontSize="20" Height="50" Width="265" Margin="7,9,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Lokacija za arhivu lokalno:" FontSize="20" Height="50" Width="274" Margin="34,54,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Završna lokacija za arhivu:" FontSize="20" Height="50" Width="260" Margin="35,97,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="FTP username:" FontSize="20" Height="50" Width="260" Margin="133,142,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="FTP password:" FontSize="20" Height="50" Width="260" Margin="133,189,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Label Content="Outgoing email server:" FontSize="20" Height="50" Width="260" Margin="58,269,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Email username:" FontSize="20" Height="50" Width="260" Margin="115,317,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Email password:" FontSize="20" Height="50" Width="260" Margin="118,364,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Sender email address:" FontSize="20" Height="50" Width="260" Margin="67,409,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Email sender name:" FontSize="20" Height="50" Width="260" Margin="88,456,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Destination email:" FontSize="20" Height="50" Width="260" Margin="102,503,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBox Name="TextBoxServerBackupLocation" DataContext="winxIniBackupPath" VerticalContentAlignment="Center" FontSize="20" Height="40" Width="390" Margin="275,9,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="TextBoxLocalBackupLocation" DataContext="winxIniLocalBackupPath" VerticalContentAlignment="Center" FontSize="20" Height="40" Width="390" Margin="275,54,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="TextBoxFinalBackupLocation" DataContext="winxIniFinalBackupPath" VerticalContentAlignment="Center" FontSize="20" Height="40" Width="390" Margin="275,99,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="TextBoxFTPUsername" DataContext="winxIniFtpUsername" VerticalContentAlignment="Center" FontSize="20" Height="40" Width="390" Margin="275,144,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="TextBoxFTPPassword" DataContext="winxIniFtpPassword" VerticalContentAlignment="Center" FontSize="20" Height="40" Width="390" Margin="275,189,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBox Name="TextBoxOutgoingEmailServer" DataContext="winxIniOutgoingEmailServer" VerticalContentAlignment="Center" FontSize="20" Height="40" Width="390" Margin="275,269,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="TextBoxEmailUsername" DataContext="winxIniEmailUsername" VerticalContentAlignment="Center" FontSize="20" Height="40" Width="390" Margin="275,316,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="TextBoxEmailPassword" DataContext="winxIniEmailPassword" VerticalContentAlignment="Center" FontSize="20" Height="40" Width="390" Margin="275,363,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="TextBoxSenderEmail" DataContext="winxIniSenderEmail" VerticalContentAlignment="Center" FontSize="20" Height="40" Width="390" Margin="275,409,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="TextBoxEmailSenderName" DataContext="winxIniEmailSenderName" VerticalContentAlignment="Center" FontSize="20" Height="40" Width="390" Margin="275,456,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="TextBoxDestinationEmail" DataContext="winxIniDestinationEmail" VerticalContentAlignment="Center" FontSize="20" Height="39" Width="390" Margin="275,503,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Button
            Content="Odaberi"
                Name="btnSelectWinxIniBackupLocation"
                FontSize="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
            Margin="670,9,0,0" 
            Width="100" Height="40"/>
        
        <Button
            Content="Odaberi"
                Name="btnSelectWinxIniLocalBackupLocation"
                FontSize="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
            Margin="670,54,0,0" 
            Width="100" Height="40"/>
        <Button
            Content="Odaberi"
                Name="btnSelectWinxIniFinalBackupLocation"
                FontSize="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
            Margin="670,99,0,0" 
            Width="100" Height="40"/>

        
        
        
        <Button
            Content="Spremi postavke"
                Name="btnSpremiConfig"
                FontSize="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
            Margin="275,584,0,0" 
            Width="245" Height="60"/>
    </Grid>
</Window>