scripts/wxbiprdc.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wcl="clr-namespace:WpfControlsLibrary;assembly=WpfControlsLibrary"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="Ponude III"
        Height="675"
        Width="1200" WindowStartupLocation="CenterScreen"  MinHeight="540" MinWidth="960">
    <Viewbox Stretch="Uniform">
        <Grid Width="1162" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="330"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <lvc:CartesianChart LegendPosition="Hidden"
                            x:Name="ChartPoMjesecimaNotSent"
                            Margin="23,45,23,10" 
                                />
            <lvc:CartesianChart x:Name="ChartPoDanimaNotSent"
                            Grid.Column="1"
                            Grid.Row="0"
                            Margin="5,45,5,10" LegendPosition="Hidden" />
            <Label HorizontalAlignment="Left" Content="Neisporučeno po danima" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Width="251" FontSize="16" FontWeight="Bold" Margin="24,5,0,0" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Label HorizontalAlignment="Left" Content="Neotpremljene narudžbe po artiklima" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="308" FontSize="16" FontWeight="Bold" Margin="23,5,0,0" BorderBrush="{x:Null}"/>

            <DataGrid GridLinesVisibility="Horizontal"
                      HorizontalGridLinesBrush="#FFD7D6D6"
                  Margin="23,32,23,14"
                  IsReadOnly="true"
                  x:Name="dgTop10NotSentProducts"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  Background="White"
                  Grid.Row="1"
                  FontSize="16"
                  TabIndex="4" BorderThickness="0,0,0,0">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background"
                            Value="#1C4E80" />
                        <Setter Property="Foreground"
                            Value="White" />
                        <Setter Property="FontSize" Value="17"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="No."
                                        Width="24">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="Top10NoArt_ar"
                                            Editor="edDefault"
                                            EditLength="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Artikl"
                                        Width="95">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="CodeNoArt_ar"
                                            HorizontalContentAlignment="Left"
                                            Editor="edNumeric"
                                            EditLength="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Naziv artikla"
                                        Width="125">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="NameNoArt_ar"
                                                />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Naručeno"
                                        Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="NarNoArt_ar"
                                            HorizontalContentAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Otpremljeno"
                                        Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="OtpNoArt_ar"
                                            HorizontalContentAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Razlika"
                                        Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="DiffNoArt_ar"
                                            HorizontalContentAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header=""
                                        Width="20">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="imageArt_ar" 
                                                IsImage="True"
                                                Margin="2"
                                            HorizontalContentAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label HorizontalAlignment="Left" Content="Neotpremljene narudžbe po kupcima" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="292" FontSize="16" FontWeight="Bold" Margin="24,5,0,0" BorderBrush="{x:Null}"/>
            <Label HorizontalAlignment="Left" Content="Neisporučeno po mjesecima" VerticalAlignment="Top" Width="323" FontSize="16" FontWeight="Bold" Margin="23,10,0,0" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <DataGrid
                  Margin="24,32,20,14"
                  IsReadOnly="true"
                  x:Name="dgTop10NotSentCustomers"
                      GridLinesVisibility="Horizontal"
                      HorizontalGridLinesBrush="#FFD7D6D6"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  Background="White"
                  Grid.Column="1"
                  Grid.Row="1"
                      FontSize="16"
                  TabIndex="3" BorderThickness="0,0,0,0" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background"
                            Value="#7E909A" />
                        <Setter Property="Foreground"
                            Value="White" />
                        <Setter Property="FontSize" Value="17"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="No."
                                        Width="24">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="Top10NoPart_ar"
                                            Editor="edDefault"
                                            EditLength="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Partner"
                                       Width="90" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="CodeNoPart_ar"
                                            Editor="edNumeric"
                                            HorizontalContentAlignment="Left"
                                            EditLength="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Naziv partnera"
                                        Width="135">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="NameNoPart_ar"
                                            Editor="edDefault"
                                            EditLength="8" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Naručeno"
                                        Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="NarNoPart_ar"
                                            Editor="edDefault"
                                            EditLength="0" 
                                                HorizontalContentAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Otpremljeno"
                                       Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="OtpNoPart_ar"
                                            HorizontalContentAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Razlika"
                                        Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="DiffNoPart_ar"
                                            HorizontalContentAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header=""
                                        Width="20">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="imagePart_ar"
                                            IsImage="True"
                                                Margin="2"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="1"
VerticalAlignment="Top"
Height="39"
Margin="0,9,11,0"
FontFamily="lato"
Visibility="Visible"
BorderBrush="Transparent"
BorderThickness="0"
Padding="-8"
x:Name="gbPrint3"
Background="#7E909A"
TabIndex="35"
Foreground="#FFFDFDFD"
Content="Ispis"
FontSize="20"
HorizontalAlignment="Right"
Width="110">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
            Value="6" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Viewbox>
</Window>