scripts/wxbiodab.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCSCS"
        xmlns:wcl="clr-namespace:WpfControlsLibrary;assembly=WpfControlsLibrary"
        xmlns:asdads="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        xmlns:SKCharts="clr-namespace:LiveChartsCore.SkiaSharpView.SKCharts;assembly=LiveChartsCore.SkiaSharpView"
        mc:Ignorable="d"
        Title="Plaće II"
        Height="675"
        Width="1200" MinHeight="540" MinWidth="960" WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="Uniform">
        <Grid Width="1162" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FFEEEDF1" RadiusX="7" RadiusY="7" Margin="5"/>
            <Rectangle Fill="#FFEEEDF1" RadiusX="7" RadiusY="7" Margin="5" Grid.Column="1"/>
            <Rectangle Fill="#FFEEEDF1" RadiusX="7" RadiusY="7" Margin="5" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Label Name="Top6Banaka" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82" Height="35" Margin="238,10,0,0"
                   Content="plaća" Grid.Column="1"
                   FontSize="16"
                   FontWeight="Bold"/>
            <lvc:CartesianChart LegendPosition="Right"
                          Name="ChartPoMjesecima2"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center" Grid.Column="1"
                          Width="581"
                          Height="283" FontSize="10" HorizontalContentAlignment="Left" Margin="0,47,0,0"/>

            <Label Name="Top10Artikli" VerticalAlignment="Top" HorizontalAlignment="Left" Width="290" Height="35" Margin="10,10,0,0" 
                   Content="Lista zaposlenika"
                   Grid.Row="1"
                   FontSize="16"
                   FontWeight="Bold"/>

            <DataGrid GridLinesVisibility="Horizontal"
                      HorizontalGridLinesBrush="#FFD7D6D6"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Height="245"
                      Width="1120"
                      IsReadOnly="true"
                      Name="dgArtikli"
                      RowHeight="22"
                      FontSize="15"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Background="White"
                      TabIndex="19" Margin="0,42,0,20" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0,0,0,0">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background"
                                Value="#FF0000A0" />
                        <Setter Property="Foreground"
                                Value="White" />
                        <Setter Property="FontSize" Value="17"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="No."
                                            Width="28">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="TOP10ART_AR"
                                                Editor="edDefault"
                                                EditLength="0"
                                                HorizontalContentAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Naziv priliva (konta)"
                                            Width="245">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="NAMEART_AR"
                                                Editor="edDefault"
                                                EditLength="0"
                                                HorizontalContentAlignment="Left" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Ova godina"
                                            Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="SALESART1_AR"
                                                Editor="edNumeric"
                                                EditLength="0"
                                                HorizontalContentAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Preth.godina"
                                            Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="SALESART2_AR"
                                                Editor="edNumeric"
                                                EditLength="0"
                                                Size="10"
                                                HorizontalContentAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Index%"
                                            Width="54">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell FieldName="INDEXART_AR"
                                                Editor="edNumeric"
                                                EditLength="0"
                                                HorizontalContentAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wcl:ASGridCell IsImage="True" 
                                                Margin="2"
                                                FieldName="ImageART_AR"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Column="1"
VerticalAlignment="Top"
Height="39"
Margin="0,11,10,0"
FontFamily="lato"
Visibility="Visible"
BorderBrush="Transparent"
BorderThickness="0"
Padding="-8"
x:Name="gbPrint2"
Background="gray"
TabIndex="35"
Foreground="#FFFDFDFD"
Content="Ispis"
FontSize="20"
HorizontalAlignment="Right"
Width="110">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
            Value="6" />
                    </Style>
                </Button.Resources>
            </Button>
            <lvc:CartesianChart LegendPosition="Right"
                x:Name="ChartPoMjesecima"
                Margin="23,45,23,10"
                Height="300" />
            <Label HorizontalAlignment="Left" x:Name="poMjesecimaLabel" Content="" VerticalAlignment="Top" Width="522" FontSize="16" FontWeight="Bold" Margin="23,5,0,0" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <ComboBox x:Name="comboBoxProsjecnaMedijalna" DataContext="ProsjecnaMedijalna_cb" Grid.Column="1" HorizontalAlignment="Right" Margin="0,14,439,0" VerticalAlignment="Top" Width="121" Height="22" />
            <ComboBox x:Name="comboBoxBrutoNeto" DataContext="BrutoNeto_cb" Grid.Column="1" HorizontalAlignment="Right" Margin="0,14,345,0" VerticalAlignment="Top" Width="89" Height="22" />
        </Grid>
    </Viewbox>
</Window>