scripts/wxbioda_dodatniIzbor.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wcl="clr-namespace:WpfControlsLibrary;assembly=WpfControlsLibrary"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="Dodatni izbor"
        Background="#FFE6E6E6"
        Height="400"
        Width="800" WindowStartupLocation="CenterOwner"  MinHeight="400" MinWidth="800"
        ResizeMode="NoResize">
    <Viewbox Stretch="Uniform">
        <Grid Height="400" Width="800" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button
                VerticalAlignment="Top"
                Height="68"
                Margin="0,316,14,0"
                FontFamily="lato"
                Visibility="Visible"
                BorderBrush="Transparent"
                BorderThickness="0"
                Padding="-8"
                x:Name="gbZatvori" Background="IndianRed" TabIndex="0" HorizontalAlignment="Right" Width="110">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
                <Grid Grid.Column="1">
                    <TextBlock
                        FontSize="20"
                        Foreground="#FFFDFDFD"
                        VerticalAlignment="Center"
                        Text="Zatvori"
                        HorizontalAlignment="Center" />
                </Grid>
            </Button>
            <TextBlock HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="159"
                Margin="157,254,0,0"
                FontFamily="lato"
                x:Name="Label11_Copy5"
                FontSize="14"
                Foreground="Black"
                Text="Broj sati rada dnevno:  od " Height="17" />
            <wcl:ASEnterBox HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontWeight="Bold"
                ButtonSize="0"
                Height="22"
                Width="33"
                Margin="322,251,0,0"
                x:Name="ceKonto_Copy5"
                Background="White"
                Foreground="black"
                KeyTraps="F2|ceKonto@clicked"
                FieldName="KONTO_str"
                FontFamily="lato"
                FontSize="14"
                TabIndex="2"
                ButtonBackground="LightBlue" BorderBrush="#FFFFFDFF"
                IsTabStop="True"/>
            <wcl:ASEnterBox HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontWeight="Bold"
                ButtonSize="0"
                Height="22"
                Width="33"
                Margin="0,251,0,0"
                x:Name="ceKonto_Copy6"
                Background="White"
                Foreground="black"
                KeyTraps="F2|ceKonto@clicked"
                FieldName="KONTO_str"
                FontFamily="lato"
                FontSize="14"
                TabIndex="2"
                ButtonBackground="LightBlue" BorderBrush="#FFFFFDFF"
                IsTabStop="True"/>
            <TextBlock HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="28"
                Margin="362,254,0,0"
                FontFamily="lato"
                x:Name="Label11_Copy6"
                FontSize="14"
                Foreground="Black"
                Text="do " Height="17" />
            <GroupBox Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="180"
                Width="134"
                Margin="41,25,0,0"
                BorderThickness="0.5"
                BorderBrush="Black"
                Header="Element plaće"
                Foreground="Black"
                x:Name="gb22">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="16"
                        Width="113"
                        Margin="6,5,0,0"
                        x:Name="Cbut12"
                        DataContext="rad_rb"
                        Content="rad"
                        Foreground="Black" Grid.ColumnSpan="2"
                        TabIndex="21"/>
                    <RadioButton HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="17"
                        Width="113"
                        Margin="6,20,0,0"
                        x:Name="Cbut32"
                        DataContext="doprinosiIzPlace_rb"
                        Content="doprinosi iz plaće"
                        Foreground="Black" Grid.ColumnSpan="2"
                        TabIndex="23"/>
                    <RadioButton HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="17"
                        Width="121"
                        Margin="6,35,0,0"
                        x:Name="Cbut42"
                        DataContext="doprinosiNaPlacu_rb"
                        Content="doprinosi na plaću"
                        Foreground="Black" Grid.ColumnSpan="2"
                        TabIndex="24"/>
                    <RadioButton HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="16"
                        Width="113"
                        Margin="6,51,0,0"
                        x:Name="Cbut1_Copy2"
                        DataContext="olaksice_rb"
                        Content="olakšice"
                        Foreground="Black" Grid.ColumnSpan="2"
                        TabIndex="21"/>
                    <RadioButton HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="17"
                        Width="113"
                        Margin="6,66,0,0"
                        x:Name="Cbut2_Copy2"
                        DataContext="osobniOdbitak_rb"
                        Content="osobni odbitak"
                        Foreground="Black" Grid.ColumnSpan="2"
                        TabIndex="22"/>
                    <RadioButton HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="17"
                        Width="113"
                        Margin="6,81,0,0"
                        x:Name="Cbut3_Copy2"
                        DataContext="porez_rb"
                        Content="porez"
                        Foreground="Black" Grid.ColumnSpan="2"
                        TabIndex="23"/>
                    <RadioButton HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="17"
                        Width="113"
                        Margin="6,96,0,0"
                        x:Name="Cbut4_Copy2"
                        DataContext="prirez_rb"
                        Content="prirez"
                        Foreground="Black" Grid.ColumnSpan="2"
                        TabIndex="24"/>
                    <RadioButton HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="16"
                        Width="113"
                        Margin="6,112,0,0"
                        x:Name="Cbut1_Copy12"
                        DataContext="naknade_rb"
                        Content="naknade"
                        Foreground="Black" Grid.ColumnSpan="2"
                        TabIndex="21"/>
                    <RadioButton HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="17"
                        Width="113"
                        Margin="6,127,0,0"
                        x:Name="Cbut2_Copy12"
                        DataContext="obustave_rb"
                        Content="obustave"
                        Foreground="Black" Grid.ColumnSpan="2"
                        TabIndex="22"/>
                </Grid>
            </GroupBox>

        </Grid>
    </Viewbox>
</Window>