scripts/wxbiodaa.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wcl="clr-namespace:WpfControlsLibrary;assembly=WpfControlsLibrary"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="Plaće I"
        Height="675"
        Width="1200" WindowStartupLocation="CenterScreen"  MinHeight="540" MinWidth="960">
    <Viewbox Stretch="Uniform">
        <Grid Width="1162" Height="675" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FFEEEDF1" RadiusX="7" RadiusY="7" Margin="5"/>
            <Rectangle Fill="#FFEEEDF1" RadiusX="7" RadiusY="7" Margin="5" Grid.Column="1"/>
            <Rectangle Fill="#FFEEEDF1" RadiusX="7" RadiusY="7" Margin="5" Grid.Column="2"/>

            <Rectangle Fill="#FFEEEDF1" RadiusX="7" RadiusY="7" Margin="5" Grid.Row="1"/>
            <Rectangle Fill="#FFEEEDF1" RadiusX="7" RadiusY="7" Margin="5" Grid.Row="1" Grid.Column="1"/>
            <Rectangle Fill="#FFEEEDF1" RadiusX="7" RadiusY="7" Margin="5" Grid.Row="1" Grid.Column="2"/>

            <Rectangle Fill="#FFEEEDF1" RadiusX="7" RadiusY="7" Margin="5" Grid.Row="2"/>
            <Rectangle Fill="#FFEEEDF1" RadiusX="7" RadiusY="7" Margin="5" Grid.Row="2" Grid.Column="1"/>
            <Rectangle Fill="#FFEEEDF1" RadiusX="7" RadiusY="7" Margin="5" Grid.Row="2" Grid.Column="2"/>

            <Button Grid.Column="2"
VerticalAlignment="Top"
Height="39"
Margin="0,15,11,0"
FontFamily="lato"
Visibility="Visible"
BorderBrush="Transparent"
BorderThickness="0"
Padding="-8"
x:Name="gbPrint1"
Background="gray"
TabIndex="35"
Foreground="#FFFDFDFD"
Content="Ispis"
FontSize="20"
HorizontalAlignment="Right"
Width="110">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
            Value="6" />
                    </Style>
                </Button.Resources>
            </Button>
            <wcl:ASHorizontalBar x:Name="HorizontalBar11"
                UseLayoutRounding="True"
                Margin="142,86,0,0"
                FontSize="24" Grid.Column="0" Grid.Row="0" FontFamily="Lato" FontWeight="Bold" Background="#FFB9B6B6" BarColor="Aquamarine" BorderBrush="Transparent" BorderThickness="0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"/>
            <wcl:ASEnterBox HorizontalAlignment="Left"
                FontWeight="Bold"
                VerticalAlignment="Top"
                Margin="91,94,0,0"
                FieldName="lani_h"
                x:Name="TASENTER2_Copy1"
                FontSize="14"
                Foreground="black"
                Background="#FFB9B6B6" BorderBrush="Transparent"
                Height="18"
                Width="45"
                IsTabStop="False"
                Focusable="False"
                Grid.Column="0" Grid.Row="0" IsReadOnly="True"/>
            <wcl:ASEnterBox HorizontalAlignment="Left"
                FontWeight="Bold"
                VerticalAlignment="Top"
                Margin="91,134,0,0"
                FieldName="ovagod_h"
                x:Name="TASENTER1_Copy"
                FontSize="14"
                Foreground="black"
                Background="#FFB9B6B6" BorderBrush="Transparent"
                Height="18"
                Width="45"
                IsTabStop="False"
                Focusable="False"
                Grid.Column="0" IsReadOnly="True"/>
            <TextBlock HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="25"
                Width="63"
                Margin="95,171,0,0"
                FontFamily="lato"
                x:Name="Label20_Copy1"
                FontSize="16"
                Foreground="black"
                Text="Index %:" Grid.Column="0" Grid.Row="0" />
            <wcl:ASNumericBox HorizontalAlignment="Left"
                FontWeight="Normal"
                ButtonSize="0"
                Dec="2"
                Width="126"
                Margin="166,171,0,0"
                x:Name="TASNumEnter16_Copy1"
                Thousands="True"
                Background="#FF81b29a"
                Foreground="black"
                FieldName="indexBruto"
                FontFamily="Lato"
                FontSize="20"
                HorizontalContentAlignment="Right"
                IsReadOnly="True"
                Grid.Column="0" Grid.Row="0" Height="26" VerticalAlignment="Top"
                IsTabStop="False"/>
            <Label x:Name="label_Copy" Content="Bruto" Margin="14,28,0,0" FontFamily="Lato" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Width="75" Height="36" VerticalAlignment="Top"/>
            <wcl:ASHorizontalBar x:Name="HorizontalBar12"
                Margin="142,123,0,0"
                FontSize="24" Grid.Column="0" FontFamily="lato" FontWeight="Bold" Background="#FFB9B6B6" BarColor="#FF81b29a" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" />
        </Grid>
    </Viewbox>
</Window>