scripts/wxbioda.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wcl="clr-namespace:WpfControlsLibrary;assembly=WpfControlsLibrary"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="Plaće" Height="750" Width="1200" MinHeight="600" MinWidth="960"  WindowStartupLocation="CenterScreen" ResizeMode="CanResize"
        
        Background="#FFE0F4CB"
        Name="wxbiodaWindow">
    <Window.Resources>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="Background" Value="DarkCyan"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="63"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="wcl:ASEnterBox">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="wcl:ASNumericBox">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="wcl:ASHorizontalBar">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid Margin="0,0,0,0" Background="#FFf2cc8f">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="221"/>
                <RowDefinition/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Grid Margin="156,5,4,0" Grid.Row="1" Grid.ColumnSpan="2" Background="#FFf4f1de">
                <Grid.RowDefinitions>
                    <RowDefinition Height="94*"/>
                    <RowDefinition Height="61*"/>
                    <RowDefinition Height="153*"/>
                    <RowDefinition Height="156*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="RectangleB" Grid.Column="1" Margin="8,5,0,0" Stroke="Black" RadiusX="7" RadiusY="7" StrokeThickness="0" Fill="#FFEEEDF1" Height="148" VerticalAlignment="Top" HorizontalAlignment="Left" Width="326" Grid.Row="2"/>
                <Rectangle x:Name="RectangleA" Margin="0,5,0,0" Stroke="Black" RadiusX="7" RadiusY="7" StrokeThickness="0" Fill="#FFEEEDF1" Height="148" VerticalAlignment="Top" HorizontalAlignment="Center" Width="327" Grid.Row="2"/>
                <Rectangle x:Name="RectangleC" Grid.Column="2" Margin="9,5,0,0" Stroke="Black" Fill="#FFEEEDF1" RadiusX="7" RadiusY="7" StrokeThickness="0" Height="148" VerticalAlignment="Top" HorizontalAlignment="Left" Width="327" Grid.Row="2"/>
                <Rectangle x:Name="RectangleG" Margin="9,6,0,0" Stroke="Black" Fill="#FFEEEDF1" RadiusX="7" RadiusY="7" StrokeThickness="0" Height="148" VerticalAlignment="Top" HorizontalAlignment="Left" Width="327" Grid.RowSpan="2"/>
                <Rectangle x:Name="RectangleG1" Margin="9,6,0,0" Stroke="Black" Fill="#FFEEEDF1" RadiusX="7" RadiusY="7" StrokeThickness="0" Height="148" VerticalAlignment="Top" HorizontalAlignment="Left" Width="327" Grid.RowSpan="2"/>
                <Rectangle x:Name="RectangleG2" Margin="9,6,0,0" Stroke="Black" Fill="#FFEEEDF1" RadiusX="7" RadiusY="7" StrokeThickness="0" Height="148" VerticalAlignment="Top" HorizontalAlignment="Left" Width="327" Grid.RowSpan="2"/>
                <Label x:Name="label" Content="Prosječna bruto plaća" Margin="34,9,0,0" FontFamily="Lato" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Width="250" Height="36" VerticalAlignment="Top" Grid.Row="2"/>
                <!-- <wcl:ASNumericBox HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontWeight="Bold"
                ButtonSize="0"
                Dec="2"
                Height="26"
                Width="174"
                Margin="700,209,0,0"
                Name="TASNumEnter1"
                Thousands="True"
                Background="#FFD0E8E8"
                Foreground="#FF295454"
                FieldName="tot_ovajmj"
                HorizontalContentAlignment="Right"
                IsReadOnly="True"
                FontFamily="Lato"
                FontSize="17"
                TabIndex="8" />
                <wcl:ASNumericBox HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontWeight="Bold"
                ButtonSize="0"
                Dec="2"
                Height="26"
                Width="174"
                Margin="700,241,0,0"
                Name="TASNumEnter2"
                Thousands="True"
                Background="#FFD0E8E8"
                Foreground="#FF295454"
                FieldName="tot_proslimj"
                FontFamily="lato"
                HorizontalContentAlignment="Right"
                IsReadOnly="True"
                FontSize="17"
                TabIndex="9" /> -->
                <Label x:Name="labelmjesec" Content="Medialna bruto plaća" Grid.Column="1"  Grid.Row="2"  Margin="33,9,0,0" FontFamily="Lato" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Width="244" Height="36" VerticalAlignment="Top"/>
                <wcl:ASHorizontalBar x:Name="HorizontalBarOGMedian"
                                     VerticalAlignment="Top"
                                     Margin="128,49,0,0"
                                     FontSize="24" Height="32" Grid.Column="1" FontFamily="Lato" FontWeight="Bold" BarColor="#FFC4E08A" Background="#FFB9B6B6" HorizontalAlignment="Left" Width="180" Grid.Row="2" />
                <wcl:ASHorizontalBar x:Name="HorizontalBarPGMedian"
                                     Margin="128,86,0,0"
                                     FontSize="24" Height="32" Grid.Column="1" Grid.Row="2" FontFamily="Lato" FontWeight="Bold" BarColor="#FFC4E08A" Background="#FFB9B6B9" HorizontalAlignment="Left" Width="180" VerticalAlignment="Top" />
                <wcl:ASNumericBox HorizontalAlignment="Left"
                                  FontWeight="Normal"
                                  ButtonSize="0"
                                  Dec="2"
                                  Width="126"
                                  Margin="183,122,0,0"
                                  x:Name="TASNumEnter3"
                                  Thousands="True"
                                  Background="#FF81b29a"
                                  Foreground="Black"
                                  FieldName="indexMedian"
                                  FontFamily="lato"
                                  HorizontalContentAlignment="Right"
                                  IsReadOnly="True"
                                  FontSize="20"
                                  Grid.Column="1" Height="26" VerticalAlignment="Top"
                                  IsTabStop="False" Grid.Row="2"/>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="25"
                           Width="63"
                           Margin="108,123,0,0"
                           FontFamily="lato"
                           x:Name="Label5"
                           FontSize="16"
                           Foreground="black"
                           Text="Index %:" Grid.Column="1" Background="#FFF7EEEE" Grid.Row="2" />
                <Label x:Name="labeltjedan" Content="Broj novozaposlenih" Grid.Column="2"  Grid.Row="2"  Margin="15,9,0,0" FontFamily="Lato" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Width="231" Height="36" VerticalAlignment="Top"/>
                <wcl:ASHorizontalBar x:Name="HorizontalBarOGBrNovozaposlenih"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Height="32"
                                     Width="180"
                                     Margin="137,49,0,0"
                                     FontSize="24" Grid.Column="2" Grid.Row="2" FontFamily="Lato" FontWeight="Bold"  BarColor="#FFC4E08A" Background="#FFB9B6B6" />
                <wcl:ASHorizontalBar x:Name="HorizontalBarPGBrNovozaposlenih"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Height="32"
                                     Width="180"
                                     Margin="137,86,0,0"
                                     FontSize="24" Grid.Column="2" FontFamily="Lato" FontWeight="Bold" Grid.Row="2"  BarColor="#FFC4E08A" Background="#FFB9B6B6" />
                <wcl:ASNumericBox HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  FontWeight="Normal"
                                  ButtonSize="0"
                                  Dec="2"
                                  Height="26"
                                  Width="126"
                                  Margin="191,122,0,0"
                                  x:Name="TASNumEnter7"
                                  Thousands="True"
                                  Background="#FF81b29a"
                                  Foreground="Black"
                                  FieldName="indexBrNovozaposlenih"
                                  HorizontalContentAlignment="Right"
                                  IsReadOnly="True"
                                  FontFamily="lato"
                                  FontSize="20"
                                  Grid.Column="2" Grid.Row="2" RenderTransformOrigin="0.421,1.463"
                                  IsTabStop="False"/>
                <TextBlock HorizontalAlignment="Left"
                           Width="62"
                           FontFamily="lato"
                           x:Name="Label17"
                           FontSize="16"
                           Foreground="#FF295454"
                           Margin="111,123,0,0"
                           Text="Index %:" Grid.Column="2" Grid.Row="2" Height="28" VerticalAlignment="Top" />
                <Rectangle x:Name="RectangleA_Copy" Stroke="Black" RadiusX="7" RadiusY="7" StrokeThickness="0" Fill="#FFEEEDF1" Height="148" VerticalAlignment="Top" HorizontalAlignment="Center" Width="327" Grid.Row="3" Margin="0,7,0,0"/>
                <wcl:ASHorizontalBar x:Name="HorizontalBarPGBrPrekidaRadOdn"
                                     UseLayoutRounding="True"
                                     Margin="129,87,0,0"
                                     FontSize="24" Grid.Column="0" Grid.Row="3" FontFamily="Lato" FontWeight="Bold" Background="#FFB9B6B6" BarColor="Aquamarine" BorderBrush="Transparent" BorderThickness="0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"/>
                <wcl:ASEnterBox HorizontalAlignment="Left"
                                FontWeight="Bold"
                                VerticalAlignment="Top"
                                Margin="78,94,0,0"
                                FieldName="lani_h"
                                x:Name="TASENTER2_Copy"
                                FontSize="14"
                                Foreground="black"
                                Background="#FFB9B6B6" BorderBrush="Transparent"
                                Height="18"
                                Width="45"
                                IsTabStop="False"
                                Focusable="False"
                                Grid.Column="0" Grid.Row="3" IsReadOnly="True"/>
                <wcl:ASEnterBox HorizontalAlignment="Left"
                                FontWeight="Bold"
                                VerticalAlignment="Top"
                                Margin="78,61,0,0"
                                FieldName="ovagod_h"
                                x:Name="TASENTER1_yr2"
                                FontSize="14"
                                Foreground="black"
                                Background="#FFB9B6B6" BorderBrush="Transparent"
                                Height="18"
                                Width="45"
                                IsTabStop="False"
                                Focusable="False"
                                Grid.Column="0" Grid.Row="3" IsReadOnly="True"/>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="25"
                           Width="63"
                           Margin="112,123,0,0"
                           FontFamily="lato"
                           x:Name="Label20_Copy"
                           FontSize="16"
                           Foreground="black"
                           Text="Index %:" Grid.Column="0" Grid.Row="3" />
                <wcl:ASNumericBox HorizontalAlignment="Left"
                                  FontWeight="Normal"
                                  ButtonSize="0"
                                  Dec="2"
                                  Width="126"
                                  Margin="183,123,0,0"
                                  x:Name="TASNumEnter16_Copy"
                                  Thousands="True"
                                  Background="#FF81b29a"
                                  Foreground="black"
                                  FieldName="indexBrPrekidaRadOdn"
                                  FontFamily="Lato"
                                  FontSize="20"
                                  HorizontalContentAlignment="Right"
                                  IsReadOnly="True"
                                  Grid.Column="0" Grid.Row="3" Height="26" VerticalAlignment="Top"
                                  IsTabStop="False"/>
                <Label x:Name="label_Copy1" Content="Broj prekida rad. odnosa" Margin="33,10,0,0" FontFamily="Lato" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Width="271" Height="36" VerticalAlignment="Top" Grid.Row="3"/>
                <wcl:ASHorizontalBar x:Name="HorizontalBarOGBrPrekidaRadOdn"
                                     Margin="129,50,0,0"
                                     FontSize="24" Grid.Column="0" Grid.Row="3" FontFamily="lato" FontWeight="Bold" Background="#FFB9B6B6" BarColor="#FFC4E08A" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" />
                <Rectangle x:Name="RectangleB_Copy" Grid.Column="1" Margin="12,8,0,0" Stroke="Black" RadiusX="7" RadiusY="7" StrokeThickness="0" Fill="#FFEEEDF1" Height="148" VerticalAlignment="Top" HorizontalAlignment="Left" Width="326" Grid.Row="3"/>
                <Label x:Name="labelmjesec_Copy" Content="Bolovanja" Grid.Column="1"  Grid.Row="3"  Margin="37,12,0,0" FontFamily="Lato" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Width="212" Height="36" VerticalAlignment="Top"/>
                <wcl:ASHorizontalBar x:Name="HorizontalBarOGBolovanja"
                                     VerticalAlignment="Top"
                                     Margin="132,52,0,0"
                                     FontSize="24" Height="32" Grid.Column="1" FontFamily="Lato" FontWeight="Bold" BarColor="#FFC4E08A" Background="#FFB9B6B6" HorizontalAlignment="Left" Width="180" Grid.Row="3" />
                <wcl:ASHorizontalBar x:Name="HorizontalBarPGBolovanja"
                                     Margin="132,89,0,0"
                                     FontSize="24" Height="32" Grid.Column="1" Grid.Row="3" FontFamily="Lato" FontWeight="Bold" BarColor="#FFC4E08A" Background="#FFB9B6B9" HorizontalAlignment="Left" Width="180" VerticalAlignment="Top" />
                <wcl:ASNumericBox HorizontalAlignment="Left"
                                  FontWeight="Normal"
                                  ButtonSize="0"
                                  Dec="2"
                                  Width="126"
                                  Margin="187,125,0,0"
                                  x:Name="TASNumEnter3_Copy"
                                  Thousands="True"
                                  Background="#FF81b29a"
                                  Foreground="Black"
                                  FieldName="indexBolovanja"
                                  FontFamily="lato"
                                  HorizontalContentAlignment="Right"
                                  IsReadOnly="True"
                                  FontSize="20"
                                  Grid.Column="1" Height="26" VerticalAlignment="Top"
                                  IsTabStop="False" Grid.Row="3"/>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="25"
                           Width="63"
                           Margin="112,126,0,0"
                           FontFamily="lato"
                           x:Name="Label5_Copy"
                           FontSize="16"
                           Foreground="black"
                           Text="Index %:" Grid.Column="1" Background="#FFF7EEEE" Grid.Row="3" />
                <Rectangle x:Name="RectangleC_Copy" Grid.Column="2" Stroke="Black" Fill="#FFEEEDF1" RadiusX="7" RadiusY="7" StrokeThickness="0" Height="148" VerticalAlignment="Top" HorizontalAlignment="Center" Width="327" Grid.Row="3" Margin="0,7,0,0"/>
                <Label x:Name="labeltjedan_Copy" Content="Prekovremeni" Grid.Column="2"  Grid.Row="3"  Margin="15,10,0,0" FontFamily="Lato" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Width="213" Height="36" VerticalAlignment="Top"/>
                <wcl:ASHorizontalBar x:Name="HorizontalBarOGPrekovremeni"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Height="32"
                                     Width="180"
                                     Margin="137,50,0,0"
                                     FontSize="24" Grid.Column="2" Grid.Row="3" FontFamily="Lato" FontWeight="Bold"  BarColor="#FFC4E08A" Background="#FFB9B6B6" />
                <wcl:ASHorizontalBar x:Name="HorizontalBarPGPrekovremeni"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Height="32"
                                     Width="180"
                                     Margin="137,87,0,0"
                                     FontSize="24" Grid.Column="2" FontFamily="Lato" FontWeight="Bold" Grid.Row="3"  BarColor="#FFC4E08A" Background="#FFB9B6B6" />
                <wcl:ASNumericBox HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  FontWeight="Normal"
                                  ButtonSize="0"
                                  Dec="2"
                                  Height="26"
                                  Width="126"
                                  Margin="191,123,0,0"
                                  x:Name="TASNumEnter7_Copy"
                                  Thousands="True"
                                  Background="#FF81b29a"
                                  Foreground="Black"
                                  FieldName="indexPrekovremeni"
                                  HorizontalContentAlignment="Right"
                                  IsReadOnly="True"
                                  FontFamily="lato"
                                  FontSize="20"
                                  Grid.Column="2" Grid.Row="3" RenderTransformOrigin="0.421,1.463"
                                  IsTabStop="False"/>
                <TextBlock HorizontalAlignment="Left"
                           Width="62"
                           FontFamily="lato"
                           x:Name="Label17_Copy"
                           FontSize="16"
                           Foreground="#FF295454"
                           Margin="111,124,0,0"
                           Text="Index %:" Grid.Column="2" Grid.Row="3" Height="28" VerticalAlignment="Top" />
                <wcl:ASHorizontalBar x:Name="HorizontalBarPGBruto"
                    UseLayoutRounding="True"
                    Margin="129,4,0,0"
                    FontSize="24" Grid.Column="0" Grid.Row="1" FontFamily="Lato" FontWeight="Bold" Background="#FFB9B6B6" BarColor="Aquamarine" BorderBrush="Transparent" BorderThickness="0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"/>
                <wcl:ASEnterBox HorizontalAlignment="Left"
                    FontWeight="Bold"
                    VerticalAlignment="Top"
                    Margin="78,12,0,0"
                    FieldName="lani_h"
                    x:Name="TASENTER2_Copy1"
                    FontSize="14"
                    Foreground="black"
                    Background="#FFB9B6B6" BorderBrush="Transparent"
                    Height="18"
                    Width="45"
                    IsTabStop="False"
                    Focusable="False"
                    Grid.Column="0" Grid.Row="1" IsReadOnly="True"/>
                <wcl:ASEnterBox HorizontalAlignment="Left"
                    FontWeight="Bold"
                    VerticalAlignment="Top"
                    Margin="78,56,0,0"
                    FieldName="ovagod_h"
                    x:Name="TASENTER1_Copy"
                    FontSize="14"
                    Foreground="black"
                    Background="#FFB9B6B6" BorderBrush="Transparent"
                    Height="18"
                    Width="45"
                    IsTabStop="False"
                    Focusable="False"
                    Grid.Column="0" IsReadOnly="True"/>
                <TextBlock HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="25"
                    Width="63"
                    Margin="112,42,0,0"
                    FontFamily="lato"
                    x:Name="Label20_Copy1"
                    FontSize="16"
                    Foreground="black"
                    Text="Index %:" Grid.Column="0" Grid.Row="1" />
                <wcl:ASNumericBox HorizontalAlignment="Left"
                    FontWeight="Normal"
                    ButtonSize="0"
                    Dec="2"
                    Width="126"
                    Margin="183,42,0,0"
                    x:Name="TASNumEnter16_Copy1"
                    Thousands="True"
                    Background="#FF81b29a"
                    Foreground="black"
                    FieldName="indexBruto"
                    FontFamily="Lato"
                    FontSize="20"
                    HorizontalContentAlignment="Right"
                    IsReadOnly="True"
                    Grid.Column="0" Grid.Row="1" Height="26" VerticalAlignment="Top"
                    IsTabStop="False"/>
                <Label x:Name="label_Copy" Content="Bruto" Margin="33,5,0,0" FontFamily="Lato" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Width="213" Height="36" VerticalAlignment="Top"/>
                <wcl:ASHorizontalBar x:Name="HorizontalBarOGBruto"
                    Margin="129,45,0,0"
                    FontSize="24" Grid.Column="0" FontFamily="lato" FontWeight="Bold" Background="#FFB9B6B6" BarColor="#FF81b29a" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" />
                <Rectangle x:Name="RectangleG2_Copy" Stroke="Black" Fill="#FFEEEDF1" RadiusX="7" RadiusY="7" StrokeThickness="0" Height="148" VerticalAlignment="Top" HorizontalAlignment="Left" Width="327" Grid.RowSpan="2" Grid.Column="1" Margin="8,6,0,0"/>
                <Rectangle x:Name="RectangleG2_Copy1" Margin="9,6,0,0" Stroke="Black" Fill="#FFEEEDF1" RadiusX="7" RadiusY="7" StrokeThickness="0" Height="148" VerticalAlignment="Top" HorizontalAlignment="Left" Width="327" Grid.RowSpan="2" Grid.Column="2"/>
                <wcl:ASHorizontalBar x:Name="HorizontalBarPGNeto"
                    UseLayoutRounding="True"
                    Margin="127,5,0,0"
                    FontSize="24" Grid.Column="1" Grid.Row="1" FontFamily="Lato" FontWeight="Bold" Background="#FFB9B6B6" BarColor="Aquamarine" BorderBrush="Transparent" BorderThickness="0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"/>
                <wcl:ASEnterBox HorizontalAlignment="Left"
                    FontWeight="Bold"
                    VerticalAlignment="Top"
                    Margin="76,13,0,0"
                    FieldName="lani_h"
                    x:Name="TASENTER2_Copy2"
                    FontSize="14"
                    Foreground="black"
                    Background="#FFB9B6B6" BorderBrush="Transparent"
                    Height="18"
                    Width="45"
                    IsTabStop="False"
                    Focusable="False"
                    Grid.Column="1" Grid.Row="1" IsReadOnly="True"/>
                <wcl:ASEnterBox HorizontalAlignment="Left"
                    FontWeight="Bold"
                    VerticalAlignment="Top"
                    Margin="76,56,0,0"
                    FieldName="ovagod_h"
                    x:Name="TASENTER1_Copy1"
                    FontSize="14"
                    Foreground="black"
                    Background="#FFB9B6B6" BorderBrush="Transparent"
                    Height="18"
                    Width="45"
                    IsTabStop="False"
                    Focusable="False"
                    Grid.Column="1" IsReadOnly="True"/>
                <TextBlock HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="25"
                    Width="63"
                    Margin="110,43,0,0"
                    FontFamily="lato"
                    x:Name="Label20_Copy2"
                    FontSize="16"
                    Foreground="black"
                    Text="Index %:" Grid.Column="1" Grid.Row="1" />
                <wcl:ASNumericBox HorizontalAlignment="Left"
                    FontWeight="Normal"
                    ButtonSize="0"
                    Dec="2"
                    Width="126"
                    Margin="181,43,0,0"
                    x:Name="TASNumEnter16_Copy2"
                    Thousands="True"
                    Background="#FF81b29a"
                    Foreground="black"
                    FieldName="indexNeto"
                    FontFamily="Lato"
                    FontSize="20"
                    HorizontalContentAlignment="Right"
                    IsReadOnly="True"
                    Grid.Column="1" Grid.Row="1" Height="26" VerticalAlignment="Top"
                    IsTabStop="False"/>
                <Label x:Name="label_Copy2" Content="Neto" Margin="31,5,0,0" FontFamily="Lato" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Width="213" Height="36" VerticalAlignment="Top" Grid.Column="1"/>
                <wcl:ASHorizontalBar x:Name="HorizontalBarOGNeto"
                    Margin="127,45,0,0"
                    FontSize="24" Grid.Column="1" FontFamily="lato" FontWeight="Bold" Background="#FFB9B6B6" BarColor="#FF81b29a" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" />
                <wcl:ASHorizontalBar x:Name="HorizontalBarPGBrojZaposlenika"
                    UseLayoutRounding="True"
                    Margin="136,5,0,0"
                    FontSize="24" Grid.Column="2" Grid.Row="1" FontFamily="Lato" FontWeight="Bold" Background="#FFB9B6B6" BarColor="Aquamarine" BorderBrush="Transparent" BorderThickness="0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"/>
                <wcl:ASEnterBox HorizontalAlignment="Left"
                    FontWeight="Bold"
                    VerticalAlignment="Top"
                    Margin="85,12,0,0"
                    FieldName="lani_h"
                    x:Name="TASENTER2_Copy3"
                    FontSize="14"
                    Foreground="black"
                    Background="#FFB9B6B6" BorderBrush="Transparent"
                    Height="18"
                    Width="45"
                    IsTabStop="False"
                    Focusable="False"
                    Grid.Column="2" Grid.Row="1" IsReadOnly="True"/>
                <wcl:ASEnterBox HorizontalAlignment="Left"
                    FontWeight="Bold"
                    VerticalAlignment="Top"
                    Margin="85,56,0,0"
                    FieldName="ovagod_h"
                    x:Name="TASENTER1_Copy2"
                    FontSize="14"
                    Foreground="black"
                    Background="#FFB9B6B6" BorderBrush="Transparent"
                    Height="18"
                    Width="45"
                    IsTabStop="False"
                    Focusable="False"
                    Grid.Column="2" IsReadOnly="True"/>
                <TextBlock HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="25"
                    Width="63"
                    Margin="119,42,0,0"
                    FontFamily="lato"
                    x:Name="Label20_Copy3"
                    FontSize="16"
                    Foreground="black"
                    Text="Index %:" Grid.Column="2" Grid.Row="1" />
                <wcl:ASNumericBox HorizontalAlignment="Left"
                    FontWeight="Normal"
                    ButtonSize="0"
                    Dec="2"
                    Width="126"
                    Margin="191,42,0,0"
                    x:Name="TASNumEnter16_Copy3"
                    Thousands="True"
                    Background="#FF81b29a"
                    Foreground="black"
                    FieldName="indexBrRadnika"
                    FontFamily="Lato"
                    FontSize="20"
                    HorizontalContentAlignment="Right"
                    IsReadOnly="True"
                    Grid.Column="2" Grid.Row="1" Height="26" VerticalAlignment="Top"
                    IsTabStop="False"/>
                <Label x:Name="label_Copy3" Content="Broj zaposlenika" Margin="40,5,0,0" FontFamily="Lato" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Width="213" Height="36" VerticalAlignment="Top" Grid.Column="2"/>
                <wcl:ASHorizontalBar x:Name="HorizontalBarOGBrojZaposlenika"
                    Margin="136,45,0,0"
                    FontSize="24" Grid.Column="2" FontFamily="lato" FontWeight="Bold" Background="#FFB9B6B6" BarColor="#FF81b29a" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" />
                <wcl:ASEnterBox HorizontalAlignment="Left"
                    FontWeight="Bold"
                    VerticalAlignment="Top"
                    Margin="77,93,0,0"
                    FieldName="lani_h"
                    x:Name="TASENTER2_Copy4"
                    FontSize="14"
                    Foreground="black"
                    Background="#FFB9B6B6" BorderBrush="Transparent"
                    Height="18"
                    Width="45"
                    IsTabStop="False"
                    Focusable="False"
                    Grid.Column="1" Grid.Row="2" IsReadOnly="True"/>
                <wcl:ASEnterBox HorizontalAlignment="Left"
                    FontWeight="Bold"
                    VerticalAlignment="Top"
                    Margin="77,60,0,0"
                    FieldName="ovagod_h"
                    x:Name="TASENTER1_Copy3"
                    FontSize="14"
                    Foreground="black"
                    Background="#FFB9B6B6" BorderBrush="Transparent"
                    Height="18"
                    Width="45"
                    IsTabStop="False"
                    Focusable="False"
                    Grid.Column="1" Grid.Row="2" IsReadOnly="True"/>
                <wcl:ASEnterBox HorizontalAlignment="Left"
                    FontWeight="Bold"
                    VerticalAlignment="Top"
                    Margin="86,93,0,0"
                    FieldName="lani_h"
                    x:Name="TASENTER2_Copy5"
                    FontSize="14"
                    Foreground="black"
                    Background="#FFB9B6B6" BorderBrush="Transparent"
                    Height="18"
                    Width="45"
                    IsTabStop="False"
                    Focusable="False"
                    Grid.Column="2" Grid.Row="2" IsReadOnly="True"/>
                <wcl:ASEnterBox HorizontalAlignment="Left"
                    FontWeight="Bold"
                    VerticalAlignment="Top"
                    Margin="86,60,0,0"
                    FieldName="ovagod_h"
                    x:Name="TASENTER1_Copy4"
                    FontSize="14"
                    Foreground="black"
                    Background="#FFB9B6B6" BorderBrush="Transparent"
                    Height="18"
                    Width="45"
                    IsTabStop="False"
                    Focusable="False"
                    Grid.Column="2" Grid.Row="2" IsReadOnly="True"/>

            </Grid>
            <Button Visibility="Hidden" x:Name="gbPriliv1" Content="Plaće I" Style="{StaticResource FlatButtonStyle}" Grid.Row="1" Margin="0,15,0,0"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Height="63" Background="#FF69A627" FontFamily="Lato" FontSize="20" Foreground="#FFFBFBFB" BorderBrush="{x:Null}" TabIndex="32"/>
            <Button x:Name="gbPriliv2" Content="Plaće II" Style="{StaticResource FlatButtonStyle}" Grid.Row="1" Margin="0,85,0,0"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Height="63" Background="#FF2D50A6" FontFamily="Lato" FontSize="20" Foreground="#FFFBFBFB" BorderBrush="{x:Null}" TabIndex="32"/>
            <!--<Button x:Name="gbOdliv1" Content="Odliv I" Style="{StaticResource FlatButtonStyle}" Margin="0,154,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Height="63" Background="#FF2D50A6" FontFamily="Lato" FontSize="20" Foreground="#FFFBFBFB" BorderBrush="{x:Null}" Grid.Row="1" TabIndex="33"/>
            <Button x:Name="gbOdliv2" Content="Odliv II" Style="{StaticResource FlatButtonStyle}" Margin="0,222,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Height="63" Background="#FF2D50A6" FontFamily="Lato" FontSize="20" Foreground="#FFFBFBFB" BorderBrush="{x:Null}" Grid.Row="1" TabIndex="33"/>-->
            <Button x:Name="gbExit" Content="Izlaz" Style="{StaticResource FlatButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Height="62" Background="#FFE0582F" FontFamily="Lato" FontSize="20" Foreground="#FFFBFBFB" BorderBrush="{x:Null}" Grid.Row="1" TabIndex="34" Margin="0,374,0,0"/>
            <Rectangle Fill="#FFE6E6E6" Grid.Column="1" Height="221" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1040" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Width="75"
                       Margin="10,9,0,0"
                       FontFamily="lato"
                       FontSize="14"
                       Foreground="Black"
                       Text="Zaposlenik: " Height="17" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Width="129"
                       Margin="10,34,0,0"
                       FontFamily="lato"
                       x:Name="Label11"
                       FontSize="14"
                       Foreground="Black"
                       Text="Broj obračuna plaće:" Height="17" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Height="15"
                       Width="22"
                       Margin="407,37,0,0"
                       FontFamily="lato"
                       x:Name="Label21"
                       FontSize="14"
                       Foreground="Black"
                       Text="Od" />
            <GroupBox Grid.Column="1" Padding="0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Height="180"
                      Width="134"
                      Margin="633,3,0,0"
                      BorderThickness="0.5"
                      BorderBrush="Black"
                      Header="Element plaće"
                      Foreground="Black"
                      x:Name="gb2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Height="16"
                                 Width="113"
                                 Margin="6,5,0,0"
                                 x:Name="Cbut1"
                                 DataContext="rad_rb"
                                 Content="rad"
                                 Foreground="Black" Grid.ColumnSpan="2"
                                 TabIndex="21"/>
                    <RadioButton HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Height="17"
                                 Width="113"
                                 Margin="6,20,0,0"
                                 x:Name="Cbut2"
                                 DataContext="bolovanje_rb"
                                 Content="bolovanje"
                                 Foreground="Black" Grid.ColumnSpan="2"
                                 TabIndex="22"/>
                    <RadioButton HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Height="17"
                                 Width="113"
                                 Margin="6,35,0,0"
                                 x:Name="Cbut3"
                                 DataContext="doprinosiIzPlace_rb"
                                 Content="doprinosi iz plaće"
                                 Foreground="Black" Grid.ColumnSpan="2"
                                 TabIndex="23"/>
                    <RadioButton HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Height="17"
                                 Width="121"
                                 Margin="6,50,0,0"
                                 x:Name="Cbut4"
                                 DataContext="doprinosiNaPlacu_rb"
                                 Content="doprinosi na plaću"
                                 Foreground="Black" Grid.ColumnSpan="2"
                                 TabIndex="24"/>
                    <RadioButton HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="16"
                        Width="113"
                        Margin="6,66,0,0"
                        x:Name="Cbut1_Copy"
                        DataContext="olaksice_rb"
                        Content="olakšice"
                        Foreground="Black" Grid.ColumnSpan="2"
                        TabIndex="21"/>
                    <RadioButton HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="17"
                        Width="113"
                        Margin="6,81,0,0"
                        x:Name="Cbut2_Copy"
                        DataContext="osobniOdbitak_rb"
                        Content="osobni odbitak"
                        Foreground="Black" Grid.ColumnSpan="2"
                        TabIndex="22"/>
                    <RadioButton HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="17"
                        Width="113"
                        Margin="6,96,0,0"
                        x:Name="Cbut3_Copy"
                        DataContext="porez_rb"
                        Content="porez"
                        Foreground="Black" Grid.ColumnSpan="2"
                        TabIndex="23"/>
                    <RadioButton HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="17"
                        Width="113"
                        Margin="6,111,0,0"
                        x:Name="Cbut4_Copy"
                        DataContext="prirez_rb"
                        Content="prirez"
                        Foreground="Black" Grid.ColumnSpan="2"
                        TabIndex="24"/>
                    <RadioButton HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="16"
                        Width="113"
                        Margin="6,127,0,0"
                        x:Name="Cbut1_Copy1"
                        DataContext="naknade_rb"
                        Content="naknade"
                        Foreground="Black" Grid.ColumnSpan="2"
                        TabIndex="21"/>
                    <RadioButton HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="17"
                        Width="113"
                        Margin="6,142,0,0"
                        x:Name="Cbut2_Copy1"
                        DataContext="obustave_rb"
                        Content="obustave"
                        Foreground="Black" Grid.ColumnSpan="2"
                        TabIndex="22"/>
                </Grid>
            </GroupBox>
            <Button Grid.Column="1"
                    VerticalAlignment="Top"
                    Height="68"
                    Margin="0,12,16,0"
                    FontFamily="lato"
                    Visibility="Visible"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Padding="-8"
                    x:Name="gbPripremi" Background="#FF5CA21A" TabIndex="0" HorizontalAlignment="Right" Width="110">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
                <Grid Grid.Column="1">
                    <TextBlock
                        FontSize="20"
                        Foreground="#FFFDFDFD"
                        VerticalAlignment="Center"
                        Text="Pripremi"
                        HorizontalAlignment="Center" />
                </Grid>
            </Button>
            <Button Grid.Column="1"
                    VerticalAlignment="Top"
                    Height="58"
                    Margin="0,85,15,0"
                    FontFamily="lato"
                    Visibility="Visible"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Padding="-8"
                    x:Name="gbPrint"
                    Background="gray"
                    TabIndex="35"
                    HorizontalAlignment="Right"
                    Width="110">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                                Value="6" />
                    </Style>
                </Button.Resources>
                <Grid Grid.Column="1">
                    <TextBlock FontSize="20"
                               Foreground="#FFFDFDFD"
                               VerticalAlignment="Center"
                               Text="Ispis"
                               HorizontalAlignment="Center" />
                </Grid>
            </Button>
            <TextBox HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Height="49"
                     Width="160"
                     Margin="0,162,0,0"
                     x:Name="CompName"
                     IsReadOnly="True"
                     FontFamily="Lato"
                     FontSize="12"
                     FontWeight="Bold"
                     Foreground="black"
                     Text="Naziv firme"
                     DataContext="NazivFirme"
                     Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="True" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" BorderThickness="0,0,0,2" IsTabStop="False" Focusable="False" AllowDrop="False" IsEnabled="False"/>
            <Image x:Name="Logo" Margin="5,7,5,68" />
            <!--<lvc:PieChart LegendPosition="Right"
            Name="PieChartOmjerProdaje"
            InitialRotation="90"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="250"
            Height="159" FontSize="10" HorizontalContentAlignment="Left" Margin="700,4,0,0" Grid.Column="1" Grid.Row="1"/>-->
            <Ellipse x:Name="EllipseProdajaUTjednuPriliv" HorizontalAlignment="Left" Height="20" Margin="990,176,0,0" VerticalAlignment="Top" Width="20" Grid.Column="1" Grid.Row="1"/>
            <Ellipse x:Name="EllipseProdajaUGodiniPriliv" HorizontalAlignment="Left" Height="20" Margin="300,176,0,0" VerticalAlignment="Top" Width="20" Grid.Column="1" Grid.Row="1"/>
            <Ellipse x:Name="EllipseProdajaUMjesecuPriliv" HorizontalAlignment="Left" Height="20" Margin="640,176,0,0" VerticalAlignment="Top" Width="20" Grid.Column="1" Grid.Row="1"/>
            <wcl:ASEnterBox Grid.Column="1" HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontWeight="Bold"
                            ButtonSize="21"
                            Height="22"
                            Width="234"
                            Margin="140,32,0,0"
                            x:Name="ceBrojeviObracuna"
                            Background="White"
                            Foreground="black"
                            KeyTraps="F2|ceBrojeviObracuna@clicked"
                            FieldName="BROJEVI_OBRACUNA_str"
                            FontFamily="lato"
                            FontSize="14"
                            TabIndex="2"
                            ButtonBackground="yellow" BorderBrush="#FFFFFDFF"
                            IsTabStop="True"/>
            <!--<Button x:Name="gbCashFlow2" Content="Cash flow II" Style="{StaticResource FlatButtonStyle}" Margin="0,298,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Height="63" Background="#FFAA2046" FontFamily="Lato" FontSize="20" Foreground="#FFFBFBFB" BorderBrush="{x:Null}" Grid.Row="1" TabIndex="34" RenderTransformOrigin="0.524,0.896"/>-->
            <Ellipse x:Name="EllipseProdajaUGodiniOdliv" HorizontalAlignment="Left" Height="20" Margin="305,327,0,0" VerticalAlignment="Top" Width="20" Grid.Column="1" Grid.Row="1"/>
            <Ellipse x:Name="EllipseProdajaUMjesecuOdliv" HorizontalAlignment="Left" Height="20" Margin="650,328,0,0" VerticalAlignment="Top" Width="20" Grid.Column="1" Grid.Row="1"/>
            <Ellipse x:Name="EllipseProdajaUTjednuOdliv" HorizontalAlignment="Left" Height="20" Margin="1000,328,0,0" VerticalAlignment="Top" Width="20" Grid.Column="1" Grid.Row="1"/>
            <ComboBox x:Name="comboBoxMjesec1_odMjeseca" DataContext="mjesec1od" Grid.Column="1" HorizontalAlignment="Right" Margin="0,32,563,0" VerticalAlignment="Top" Width="45" Height="22" TabIndex="19"/>
            <!--<Button Grid.Column="1"
                VerticalAlignment="Center"
                Height="39"
                Margin="405,0,0,0"
                FontFamily="lato"
                Visibility="Visible"
                BorderBrush="Transparent"
                BorderThickness="0"
                Padding="-8"
                x:Name="saveKontoFilterButton"
                Background="CornflowerBlue"
                
                HorizontalAlignment="Left"
                Width="125"
                    TabIndex="9">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                            Value="6" />
                    </Style>
                </Button.Resources>
                <Grid Grid.Column="1">
                    <TextBlock FontSize="20"
                        Foreground="#FFFDFDFD"
                        VerticalAlignment="Center"
                        Text="Spremi filter"
                        HorizontalAlignment="Center" />
                </Grid>
            </Button>-->
            <TextBlock Grid.Column="1" HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="165"
                Margin="10,61,0,0"
                FontFamily="lato"
                x:Name="Label11_Copy"
                FontSize="14"
                Foreground="Black"
                Text="Postojeća stručna sprema:" Height="17" />
            <wcl:ASEnterBox Grid.Column="1" HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontWeight="Bold"
                ButtonSize="21"
                Height="22"
                Width="199"
                Margin="175,59,0,0"
                x:Name="ceStrucnaSprema"
                Background="White"
                Foreground="black"
                KeyTraps="F2|ceStrucnaSprema@clicked"
                FieldName="STRUCNA_SPREMA_str"
                FontFamily="lato"
                FontSize="14"
                TabIndex="2"
                ButtonBackground="Green" BorderBrush="#FFFFFDFF"
                IsTabStop="True"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="120"
                Margin="10,90,0,0"
                FontFamily="lato"
                x:Name="Label11_Copy1"
                FontSize="14"
                Foreground="Black"
                Text="Mjesto stanovanja:" Height="17" />
            <wcl:ASEnterBox Grid.Column="1" HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontWeight="Bold"
                ButtonSize="21"
                Height="22"
                Width="246"
                Margin="128,88,0,0"
                x:Name="ceMjestoStanovanja"
                Background="White"
                Foreground="black"
                KeyTraps="F2|ceMjestoStanovanja@clicked"
                FieldName="MJESTO_STANOVANJA_str"
                FontFamily="lato"
                FontSize="14"
                TabIndex="2"
                ButtonBackground="Red" BorderBrush="#FFFFFDFF"
                IsTabStop="True"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="120"
                Margin="10,117,0,0"
                FontFamily="lato"
                x:Name="Label11_Copy2"
                FontSize="14"
                Foreground="Black"
                Text="Mjesto zaposlenja:" Height="17" />
            <wcl:ASEnterBox Grid.Column="1" HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontWeight="Bold"
                ButtonSize="21"
                Height="22"
                Width="247"
                Margin="127,115,0,0"
                x:Name="ceMjestoZaposlenja"
                Background="White"
                Foreground="black"
                KeyTraps="F2|ceMjestoZaposlenja@clicked"
                FieldName="MJESTO_ZAPOSLENJA_str"
                FontFamily="lato"
                FontSize="14"
                TabIndex="2"
                ButtonBackground="Pink" BorderBrush="#FFFFFDFF"
                IsTabStop="True"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="145"
                Margin="10,170,0,0"
                FontFamily="lato"
                x:Name="Label11_Copy3"
                FontSize="14"
                Foreground="Black"
                Text="Organizacijska jedinica:" Height="17" />
            <wcl:ASEnterBox Grid.Column="1" HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontWeight="Bold"
                ButtonSize="21"
                Height="22"
                Width="219"
                Margin="155,168,0,0"
                x:Name="ceOrganizacijskeJedinice"
                Background="White"
                Foreground="black"
                KeyTraps="F2|ceOrganizacijskeJedinice@clicked"
                FieldName="ORGANIZACIJSKE_JEDINICE_str"
                FontFamily="lato"
                FontSize="14"
                TabIndex="2"
                ButtonBackground="MediumPurple" BorderBrush="#FFFFFDFF"
                IsTabStop="True"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="122"
                Margin="10,196,0,0"
                FontFamily="lato"
                x:Name="Label11_Copy4"
                FontSize="14"
                Foreground="Black"
                Text="Element obračuna:" Height="17" />
            <wcl:ASEnterBox Grid.Column="1" HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontWeight="Bold"
                ButtonSize="21"
                Height="22"
                Width="244"
                Margin="130,194,0,0"
                x:Name="ceElementiObracuna"
                Background="White"
                Foreground="black"
                KeyTraps="F2|ceElementiObracuna@clicked"
                FieldName="ELEMENTI_OBRACUNA_str"
                FontFamily="lato"
                FontSize="14"
                TabIndex="2"
                ButtonBackground="LightBlue" BorderBrush="#FFFFFDFF"
                IsTabStop="True"/>
            <wcl:ASEnterBox Grid.Column="1" HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontWeight="Bold"
                ButtonSize="21"
                Height="22"
                Width="290"
                Margin="84,5,0,0"
                x:Name="ceSifraZaposlenika"
                Background="White"
                Foreground="black"
                KeyTraps="F2|ceSifraZaposlenika@clicked"
                FieldName="ZAPOSLENIK_str"
                FontFamily="lato"
                FontSize="14"
                TabIndex="2"
                ButtonBackground="Blue" BorderBrush="#FFFFFDFF"
                IsTabStop="True"/>
            <Button Grid.Column="1"
                VerticalAlignment="Top"
                Height="58"
                Margin="0,148,15,0"
                FontFamily="lato"
                Visibility="Visible"
                BorderBrush="Transparent"
                BorderThickness="0"
                Padding="-8"
                x:Name="gbDodatniIzbor"
                Background="DarkRed"
                TabIndex="35"
                HorizontalAlignment="Right"
                Width="110">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                            Value="6" />
                    </Style>
                </Button.Resources>
                <Grid Grid.Column="1">
                    <TextBlock FontSize="20"
                               Width="80"
                        Foreground="#FFFDFDFD"
                        VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                        HorizontalAlignment="Center" >
                        Dodatni
                        <LineBreak />
                        izbor
                    </TextBlock>
                </Grid>
            </Button>
            <ComboBox x:Name="comboBoxMjesec1" DataContext="comboBoxMjesec1selected" Grid.Column="1" HorizontalAlignment="Right" Margin="0,7,418,0" VerticalAlignment="Top" Width="215" Height="22" TabIndex="19"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="15"
                Width="22"
                Margin="482,37,0,0"
                FontFamily="lato"
                x:Name="Label21_Copy"
                FontSize="14"
                Foreground="Black"
                Text="do" />
            <ComboBox x:Name="comboBoxMjesec1_doMjeseca" DataContext="mjesec1do" Grid.Column="1" HorizontalAlignment="Right" Margin="0,32,490,0" VerticalAlignment="Top" Width="46" Height="22" TabIndex="19"/>
            <ComboBox x:Name="comboBoxMjesec1_godina" DataContext="godina1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,32,418,0" VerticalAlignment="Top" Width="70" Height="22" TabIndex="19"/>
            <GroupBox Grid.Column="1" Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="180"
                Width="139"
                Margin="770,3,0,0"
                BorderThickness="0.5"
                BorderBrush="Black"
                Header="Trenutni radni status"
                Foreground="Black"
                x:Name="gb2_Copy">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="16"
                        Width="63"
                        Margin="6,5,0,0"
                        x:Name="Cbut5"
                        DataContext="redoviti_cb"
                        Content="redoviti"
                        Foreground="Black" Grid.ColumnSpan="2"
                        TabIndex="21"/>
                    <CheckBox HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="17"
                        Width="83"
                        Margin="6,20,0,0"
                        x:Name="Cbut6"
                        DataContext="poduzetnik_cb"
                        Content="poduzetnik"
                        Foreground="Black" Grid.ColumnSpan="2"
                        TabIndex="22"/>
                    <CheckBox HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="17"
                        Width="83"
                        Margin="6,35,0,0"
                        x:Name="Cbut7"
                        DataContext="beneficirani_cb"
                        Content="beneficirani"
                        Foreground="Black" Grid.ColumnSpan="2"
                        TabIndex="23"/>
                    <CheckBox HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="17"
                        Width="68"
                        Margin="6,50,0,0"
                        x:Name="Cbut8"
                        DataContext="volonter_cb"
                        Content="volonter"
                        Foreground="Black" Grid.ColumnSpan="2"
                        TabIndex="24"/>
                    <CheckBox HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="16"
                        Width="78"
                        Margin="6,66,0,0"
                        x:Name="Cbut1_Copy2"
                        DataContext="pripravnik_cb"
                        Content="pripravnik"
                        Foreground="Black" Grid.ColumnSpan="2"
                        TabIndex="21"/>
                    <CheckBox HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="17"
                        Width="63"
                        Margin="6,81,0,0"
                        x:Name="Cbut2_Copy2"
                        DataContext="obrtnik_cb"
                        Content="obrtnik"
                        Foreground="Black" Grid.ColumnSpan="2"
                        TabIndex="22"/>
                    <CheckBox HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="17"
                        Width="93"
                        Margin="6,96,0,0"
                        x:Name="Cbut3_Copy2"
                        DataContext="nijeZaposlen_cb"
                        Content="nije zaposlen"
                        Foreground="Black" Grid.ColumnSpan="2"
                        TabIndex="23"/>
                    <CheckBox HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="17"
                        Width="118"
                        Margin="6,111,0,0"
                        x:Name="Cbut4_Copy2"
                        DataContext="porodiljskiDopust_cb"
                        Content="porodiljski dopust"
                        Foreground="Black" Grid.ColumnSpan="2"
                        TabIndex="24"/>
                    <CheckBox HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="16"
                        Width="98"
                        Margin="6,127,0,0"
                        x:Name="Cbut1_Copy3"
                        DataContext="ugovorODjelu_cb"
                        Content="ugovor o djelu"
                        Foreground="Black" Grid.ColumnSpan="2"
                        TabIndex="21"/>
                    <CheckBox HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="17"
                        Width="113"
                        Margin="6,142,0,0"
                        x:Name="Cbut2_Copy3"
                        DataContext="obracunNaknada_cb"
                        Content="obračun naknada"
                        Foreground="Black" Grid.ColumnSpan="2"
                        TabIndex="22"/>
                </Grid>
            </GroupBox>
            <Button Grid.Column="1"
                VerticalAlignment="Top"
                Height="22"
                Margin="0,5,644,0"
                FontFamily="lato"
                Visibility="Visible"
                BorderBrush="Transparent"
                BorderThickness="0"
                Padding="-8"
                x:Name="gbPripremi_Copy" Background="#FF5CA21A" TabIndex="0" HorizontalAlignment="Right" Width="21">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        FontSize="20"
                        Foreground="#FFFDFDFD"
                        VerticalAlignment="Top"
                        Text="="
                        HorizontalAlignment="Center" Grid.RowSpan="2" />
                </Grid>
            </Button>
            <Button Grid.Column="1"
                VerticalAlignment="Top"
                Height="22"
                Margin="0,32,644,0"
                FontFamily="lato"
                Visibility="Visible"
                BorderBrush="Transparent"
                BorderThickness="0"
                Padding="-8"
                x:Name="gbBrojeviObracuna_view" Background="#FF999999" TabIndex="0" HorizontalAlignment="Right" Width="21">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        FontSize="20"
                        Foreground="#FFFDFDFD"
                        VerticalAlignment="Top"
                        Text="="
                        HorizontalAlignment="Center" Grid.RowSpan="2" />
                </Grid>
            </Button>
            <Button Grid.Column="1"
                VerticalAlignment="Top"
                Height="22"
                Margin="0,5,644,0"
                FontFamily="lato"
                Visibility="Visible"
                BorderBrush="Transparent"
                BorderThickness="0"
                Padding="-8"
                x:Name="gbSifraZaposlenika_view" Background="#FF999999" TabIndex="0" HorizontalAlignment="Right" Width="21">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        FontSize="20"
                        Foreground="#FFFDFDFD"
                        VerticalAlignment="Top"
                        Text="="
                        HorizontalAlignment="Center" Grid.RowSpan="2" />
                </Grid>
            </Button>
            <Button Grid.Column="1"
                VerticalAlignment="Top"
                Height="22"
                Margin="0,59,644,0"
                FontFamily="lato"
                Visibility="Visible"
                BorderBrush="Transparent"
                BorderThickness="0"
                Padding="-8"
                x:Name="gbStrucnaSprema_view" Background="#FF999999" TabIndex="0" HorizontalAlignment="Right" Width="21">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        FontSize="20"
                        Foreground="#FFFDFDFD"
                        VerticalAlignment="Top"
                        Text="="
                        HorizontalAlignment="Center" Grid.RowSpan="2" />
                </Grid>
            </Button>
            <Button Grid.Column="1"
                VerticalAlignment="Top"
                Height="22"
                Margin="0,88,644,0"
                FontFamily="lato"
                Visibility="Visible"
                BorderBrush="Transparent"
                BorderThickness="0"
                Padding="-8"
                x:Name="gbMjestoStanovanja_view" Background="#FF999999" TabIndex="0" HorizontalAlignment="Right" Width="21">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        FontSize="20"
                        Foreground="#FFFDFDFD"
                        VerticalAlignment="Top"
                        Text="="
                        HorizontalAlignment="Center" Grid.RowSpan="2" />
                </Grid>
            </Button>
            <Button Grid.Column="1"
                VerticalAlignment="Top"
                Height="22"
                Margin="0,115,645,0"
                FontFamily="lato"
                Visibility="Visible"
                BorderBrush="Transparent"
                BorderThickness="0"
                Padding="-8"
                x:Name="gbMjestoZaposlenja_view" Background="#FF999999" TabIndex="0" HorizontalAlignment="Right" Width="20">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        FontSize="20"
                        Foreground="#FFFDFDFD"
                        VerticalAlignment="Top"
                        Text="="
                        HorizontalAlignment="Center" Grid.RowSpan="2" />
                </Grid>
            </Button>
            <Button Grid.Column="1"
                VerticalAlignment="Top"
                Height="22"
                Margin="0,168,644,0"
                FontFamily="lato"
                Visibility="Visible"
                BorderBrush="Transparent"
                BorderThickness="0"
                Padding="-8"
                x:Name="gbOrganizacijskeJedinice_view" Background="#FF999999" TabIndex="0" HorizontalAlignment="Right" Width="21">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        FontSize="20"
                        Foreground="#FFFDFDFD"
                        VerticalAlignment="Top"
                        Text="="
                        HorizontalAlignment="Center" Grid.RowSpan="2" />
                </Grid>
            </Button>
            <Button Grid.Column="1"
                VerticalAlignment="Top"
                Height="22"
                Margin="0,194,644,0"
                FontFamily="lato"
                Visibility="Visible"
                BorderBrush="Transparent"
                BorderThickness="0"
                Padding="-8"
                x:Name="gbElementiObracuna_view" Background="#FF999999" TabIndex="0" HorizontalAlignment="Right" Width="21">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        FontSize="20"
                        Foreground="#FFFDFDFD"
                        VerticalAlignment="Top"
                        Text="="
                        HorizontalAlignment="Center" Grid.RowSpan="2" Margin="0,1,0,0" />
                </Grid>
            </Button>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="90"
                Margin="10,143,0,0"
                FontFamily="lato"
                x:Name="Label11_Copy5"
                FontSize="14"
                Foreground="Black"
                Height="17" ><Run Language="hr-hr" Text="R"/><Run Text="adn"/><Run Language="hr-hr" Text="o"/><Run Text=" mjest"/><Run Language="hr-hr" Text="o"/><Run Text=":"/></TextBlock>
            <wcl:ASEnterBox Grid.Column="1" HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontWeight="Bold"
                ButtonSize="21"
                Height="22"
                Width="274"
                Margin="100,141,0,0"
                x:Name="ceNazivRadnogMjesta"
                Background="White"
                Foreground="black"
                KeyTraps="F2|ceNazivRadnogMjesta@clicked"
                FieldName="NAZIV_RADNOG_MJESTA_str"
                FontFamily="lato"
                FontSize="14"
                TabIndex="2"
                ButtonBackground="Orange" BorderBrush="#FFFFFDFF"
                IsTabStop="True"/>
            <Button Grid.Column="1"
                VerticalAlignment="Top"
                Height="22"
                Margin="0,141,644,0"
                FontFamily="lato"
                Visibility="Visible"
                BorderBrush="Transparent"
                BorderThickness="0"
                Padding="-8"
                x:Name="gbNazivRadnogMjesta_view" Background="#FF999999" TabIndex="0" HorizontalAlignment="Right" Width="21">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        FontSize="20"
                        Foreground="#FFFDFDFD"
                        VerticalAlignment="Top"
                        Text="="
                        HorizontalAlignment="Center" Grid.RowSpan="2" />
                </Grid>
            </Button>
            <GroupBox Grid.Column="1" Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="87"
                Width="120"
                Margin="510,130,0,0"
                BorderThickness="0.5"
                BorderBrush="Black"
                Header="Izbor I"
                Foreground="Black"
                x:Name="gb2_Copy1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="16"
                        Width="113"
                        Margin="6,5,0,0"
                        x:Name="Cbut9"
                        DataContext="bruto_rb"
                        Content="bruto plaća"
                        Foreground="Black" Grid.ColumnSpan="2"
                        TabIndex="21"/>
                    <RadioButton HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="17"
                        Width="113"
                        Margin="6,20,0,0"
                        x:Name="Cbut10"
                        DataContext="neto_rb"
                        Content="neto plaća"
                        Foreground="Black" Grid.ColumnSpan="2"
                        TabIndex="22"/>
                    <RadioButton HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="17"
                        Width="113"
                        Margin="6,35,0,0"
                        x:Name="Cbut11"
                        DataContext="brojRadnika_rb"
                        Content="broj radnika"
                        Foreground="Black" Grid.ColumnSpan="2"
                        TabIndex="23"/>
                </Grid>
            </GroupBox>
            <wcl:ASEnterBox HorizontalAlignment="Left"
                FontWeight="Bold"
                VerticalAlignment="Top"
                Margin="425,407,0,0"
                FieldName="lani_h"
                x:Name="TASENTER2_Copy6"
                FontSize="14"
                Foreground="black"
                Background="#FFB9B6B6" BorderBrush="Transparent"
                Height="18"
                Width="45"
                IsTabStop="False"
                Focusable="False"
                Grid.Column="1" Grid.Row="1" IsReadOnly="True"/>
            <wcl:ASEnterBox HorizontalAlignment="Left"
                FontWeight="Bold"
                VerticalAlignment="Top"
                Margin="425,374,0,0"
                FieldName="ovagod_h"
                x:Name="TASENTER1_Copy5"
                FontSize="14"
                Foreground="black"
                Background="#FFB9B6B6" BorderBrush="Transparent"
                Height="18"
                Width="45"
                IsTabStop="False"
                Focusable="False"
                Grid.Column="1" IsReadOnly="True" Grid.Row="1"/>
            <wcl:ASEnterBox HorizontalAlignment="Left"
                FontWeight="Bold"
                VerticalAlignment="Top"
                Margin="775,403,0,0"
                FieldName="lani_h"
                x:Name="TASENTER2_Copy7"
                FontSize="14"
                Foreground="black"
                Background="#FFB9B6B6" BorderBrush="Transparent"
                Height="18"
                Width="45"
                IsTabStop="False"
                Focusable="False"
                Grid.Column="1" Grid.Row="1" IsReadOnly="True"/>
            <wcl:ASEnterBox HorizontalAlignment="Left"
                FontWeight="Bold"
                VerticalAlignment="Top"
                Margin="775,370,0,0"
                FieldName="ovagod_h"
                x:Name="TASENTER1_Copy6"
                FontSize="14"
                Foreground="black"
                Background="#FFB9B6B6" BorderBrush="Transparent"
                Height="18"
                Width="45"
                IsTabStop="False"
                Focusable="False"
                Grid.Column="1" IsReadOnly="True" Grid.Row="1"/>
            <ComboBox x:Name="comboBoxBolovanja" DataContext="bolovanja_cb" Grid.Column="1" HorizontalAlignment="Right" Margin="0,332,390,0" VerticalAlignment="Top" Width="132" Height="22" TabIndex="19" Grid.Row="1"/>
            <ComboBox x:Name="comboBoxPrekovremeni" DataContext="prekovremeni_cb" Grid.Column="1" HorizontalAlignment="Right" Margin="0,329,40,0" VerticalAlignment="Top" Width="132" Height="22" TabIndex="19" Grid.Row="1"/>
            <wcl:ASHorizontalBar x:Name="HorizontalBarPGAvg"
                UseLayoutRounding="True"
                Margin="125,242,0,0"
                FontSize="24" Grid.Column="1" Grid.Row="1" FontFamily="Lato" FontWeight="Bold" Background="#FFB9B6B6" BarColor="Aquamarine" BorderBrush="Transparent" BorderThickness="0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"/>
            <wcl:ASEnterBox HorizontalAlignment="Left"
                FontWeight="Bold"
                VerticalAlignment="Top"
                Margin="74,249,0,0"
                FieldName="lani_h"
                x:Name="TASENTER2_Copy8"
                FontSize="14"
                Foreground="black"
                Background="#FFB9B6B6" BorderBrush="Transparent"
                Height="18"
                Width="45"
                IsTabStop="False"
                Focusable="False"
                Grid.Column="1" Grid.Row="1" IsReadOnly="True"/>
            <wcl:ASEnterBox HorizontalAlignment="Left"
                FontWeight="Bold"
                VerticalAlignment="Top"
                Margin="74,216,0,0"
                FieldName="ovagod_h"
                x:Name="TASENTER1_Copy7"
                FontSize="14"
                Foreground="black"
                Background="#FFB9B6B6" BorderBrush="Transparent"
                Height="18"
                Width="45"
                IsTabStop="False"
                Focusable="False"
                Grid.Column="1" IsReadOnly="True" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="25"
                Width="63"
                Margin="108,278,0,0"
                FontFamily="lato"
                x:Name="Label20_Copy4"
                FontSize="16"
                Foreground="black"
                Text="Index %:" Grid.Column="1" Grid.Row="1" />
            <wcl:ASNumericBox HorizontalAlignment="Left"
                FontWeight="Normal"
                ButtonSize="0"
                Dec="2"
                Width="126"
                Margin="179,278,0,0"
                x:Name="TASNumEnter16_Copy4"
                Thousands="True"
                Background="#FF81b29a"
                Foreground="black"
                FieldName="indexAvg"
                FontFamily="Lato"
                FontSize="20"
                HorizontalContentAlignment="Right"
                IsReadOnly="True"
                Grid.Column="1" Grid.Row="1" Height="26" VerticalAlignment="Top"
                IsTabStop="False"/>
            <wcl:ASHorizontalBar x:Name="HorizontalBarOGAvg"
                Margin="125,205,0,0"
                FontSize="24" Grid.Column="1" FontFamily="lato" FontWeight="Bold" Background="#FFB9B6B6" BarColor="#FF81b29a" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Grid.Row="1" />
            <GroupBox Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="87"
                Width="107"
                Margin="400,130,0,0"
                BorderThickness="0.5"
                BorderBrush="Black"
                Header="Spol"
                Foreground="Black"
                x:Name="gb3" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="16"
                        Width="113"
                        Margin="6,5,0,0"
                        x:Name="Cbut12"
                        DataContext="spolSve_rb"
                        Content="Sve"
                        Foreground="Black" Grid.ColumnSpan="2"
                        TabIndex="21"/>
                    <RadioButton HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="17"
                        Width="113"
                        Margin="6,20,0,0"
                        x:Name="Cbut13"
                        DataContext="spolMusko_rb"
                        Content="Muško"
                        Foreground="Black" Grid.ColumnSpan="2"
                        TabIndex="22"/>
                    <RadioButton HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="17"
                        Width="113"
                        Margin="6,35,0,0"
                        x:Name="Cbut14"
                        DataContext="spolZensko_rb"
                        Content="Žensko"
                        Foreground="Black" Grid.ColumnSpan="2"
                        TabIndex="23"/>
                    <RadioButton HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="17"
                        Width="121"
                        Margin="6,50,0,0"
                        x:Name="Cbut15"
                        DataContext="spolNijeUneseno_rb"
                        Content="Ostalo"
                        Foreground="Black" Grid.ColumnSpan="2"
                        TabIndex="24"/>

                </Grid>
            </GroupBox>
            <CheckBox HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="16"
                Width="210"
                Margin="405,60,0,0"
                x:Name="Cbut1_Copy4"
                DataContext="zaposleniUCijelomPeriodu_cb"
                Content="samo zaposleni u cijelom periodu"
                Foreground="Black"
                TabIndex="21" Grid.Column="1"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="15"
                Width="80"
                Margin="406,89,0,0"
                FontFamily="lato"
                x:Name="Label21_Copy1"
                Foreground="Black"
                Text="Radno vrijeme:" />
            <CheckBox HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="16"
                Width="54"
                Margin="488,88,0,0"
                x:Name="Cbut1_Copy5"
                DataContext="punoRadnoVrijeme_cb"
                Content="puno"
                Foreground="Black"
                TabIndex="21" Grid.Column="1"/>
            <CheckBox HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="16"
                Width="64"
                Margin="542,88,0,0"
                x:Name="Cbut1_Copy6"
                DataContext="nepunoRadnoVrijeme_cb"
                Content="nepuno"
                Foreground="Black"
                TabIndex="21" Grid.Column="1"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="15"
                Width="61"
                Margin="406,114,0,0"
                FontFamily="lato"
                x:Name="Label21_Copy2"
                Foreground="Black"
                Text="Ugovor na:" />
            <CheckBox HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="16"
                Width="74"
                Margin="468,113,0,0"
                x:Name="Cbut1_Copy7"
                DataContext="ugovorNaOdredeno_cb"
                Content="određeno"
                Foreground="Black"
                TabIndex="21" Grid.Column="1"/>
            <CheckBox HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="16"
                Width="90"
                Margin="545,113,0,0"
                x:Name="Cbut1_Copy8"
                DataContext="ugovorNaNeodredeno_cb"
                Content="neodređeno"
                Foreground="Black"
                TabIndex="21" Grid.Column="1"/>
            <!--<Button Grid.Column="1"
                VerticalAlignment="Top"
                Height="23"
                Margin="405,145,0,0"
                FontFamily="lato"
                Visibility="Visible"
                BorderBrush="Transparent"
                BorderThickness="0"
                Padding="-8"
                x:Name="takeAllKontoButton"
                Background="IndianRed"
                
                HorizontalAlignment="Left"
                Width="125"
                TabIndex="9">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                            Value="6" />
                    </Style>
                </Button.Resources>
                <Grid Grid.Column="1">
                    <TextBlock FontSize="18"
                        Foreground="#FFFDFDFD"
                        VerticalAlignment="Center"
                        Text="Uzmi sve"
                        HorizontalAlignment="Center" />
                </Grid>
            </Button>-->
            <!-- <wcl:ASNumericBox HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontWeight="Bold"
            ButtonSize="0"
            Dec="2"
            Height="26"
            Width="174"
            Margin="700,305,0,0"
            Name="TASNumEnter4"
            Thousands="True"
            Background="#FFFFDCB9"
            Foreground="#FF934900"
            FieldName="tot_ovajTj"
            FontFamily="Lato"
            HorizontalContentAlignment="Right"
            IsReadOnly="True"
            FontSize="17"
            TabIndex="11" />
            <wcl:ASNumericBox HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontWeight="Bold"
            ButtonSize="0"
            Dec="2"
            Height="26"
            Width="174"
            Margin="700,337,0,0"
            Name="TASNumEnter6"
            Thousands="True"
            Background="#FFFFDCB9"
            Foreground="#FF934900"
            FieldName="tot_prosliTj"
            HorizontalContentAlignment="Right"
            IsReadOnly="True"
            FontFamily="lato"
            FontSize="17"
            TabIndex="12" /> -->
        </Grid>
    </Viewbox>
</Window>
