scripts/WXMenu.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WPF="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:WpfCSCS"
        mc:Ignorable="d"
        Title="WX Menu"
        Height="800"
        Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"
              DataContext="mainMenuDC"
              Name="mainMenuDC" />
        <Grid Grid.Row="1">
            <ToolBarTray Background="White">
                <ToolBar Band="1"
                         BandIndex="1">
                    <Button Name="btnLogin">
                        <Label Content="Login"/>
                    </Button>
                    <Button Name="btnKorisnici">
                        <Label Content="Korisnici"/>
                    </Button>
                    <Button Name="btnGodine">
                        <Label Content="Godine"/>
                    </Button>
                    <Button Name="btnBackUp">
                        <Label Content="BackUp"/>
                    </Button>
                    <Button Name="btnKontakti">
                        <Label Content="Kontakti"/>
                    </Button>
                    <Button Name="btnNovosti">
                        <Label Content="Novosti"/>
                    </Button>
                    <Button Name="btnFavoriti">
                        <Label Content="Favoriti"/>
                    </Button>
                    <Button Name="btnInfo">
                        <Label Content="Info"/>
                    </Button>
                    <Button Name="btnIzlaz">
                        <Label Content="Izlaz"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Grid>
        <WPF:WebView2 Grid.Row="2"
                      x:Name="WebView1"
                      Margin="0,0,0,0"
                      Source="https://www.aurasoft.hr" />
    </Grid>
</Window>